ZipCompression/MainWindow.xaml

<Window x:Class="ZipCompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipCompression"
        mc:Ignorable="d"
        Title="zip压缩器" Height="380" Width="550">

    <Window.Resources>
        <RoutedUICommand x:Key="AddFile" Text="添加文件"></RoutedUICommand>
        <RoutedUICommand x:Key="RemoveFile" Text="移除文件"></RoutedUICommand>
        <RoutedUICommand x:Key="CompressTo" Text="压缩文件" ></RoutedUICommand>
        <ProgressBar x:Key="PBar" Maximum="100" Orientation="Horizontal" Width="200" Height="20"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandClose_Executed"></CommandBinding>
        <CommandBinding Command="{StaticResource AddFile}" Executed="CommandAddFile_Executed"></CommandBinding>
        <CommandBinding Command="{StaticResource CompressTo}" Executed="CommandCompressTo_Executed" CanExecute="CommandCompressToAndCommandRemoveFile_CanExecute"></CommandBinding>
        <CommandBinding Command="{StaticResource RemoveFile}" Executed="CommandRemoveFile_Executed" CanExecute="CommandCompressToAndCommandRemoveFile_CanExecute" ></CommandBinding>
    </Window.CommandBindings>
    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="文件" Width="40">
                <MenuItem Header="打开" HorizontalAlignment="Left" Width="150" Command="{StaticResource AddFile}" CommandParameter="file"/>
                <MenuItem Header="打开文件夹" HorizontalAlignment="Left" Width="150" Command="{StaticResource AddFile}" CommandParameter="folder"/>
                <MenuItem Header="打包到..." HorizontalAlignment="Left" Width="150" Command="{StaticResource CompressTo}" CommandTarget="{Binding ElementName=fileView}" />
                <MenuItem Header="退出" HorizontalAlignment="Left" Width="150" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="编辑" Width="40"/>
        </Menu>
        <ListView x:Name="fileView" HorizontalAlignment="Stretch"  Margin="0,22,0,151" VerticalAlignment="Stretch"  
                  ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" >
            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=FileIcon}"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Path=FileName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="200"  CellTemplate="{StaticResource IconTemplate}"/>
                    <GridViewColumn Header="修改日期" Width="150" DisplayMemberBinding="{Binding Path=UpdateDate}"/>
                    <GridViewColumn Header="类型" Width="100" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="大小" Width='70' DisplayMemberBinding="{Binding Path=Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="butn_add" Content="添加" HorizontalAlignment="Stretch" Height="27" Margin="8,272,366,32" VerticalAlignment="Stretch" Command="{StaticResource AddFile}" CommandParameter="file" Grid.Column="1"/>
        <Button x:Name="butn_remove" Content="移除"  HorizontalAlignment="Stretch" Margin="167,272,207,32" VerticalAlignment="Stretch" Height="27" Command="{StaticResource RemoveFile}" CommandTarget="{Binding ElementName=fileView}" Grid.Column="1"/>
        <Button x:Name="butn_compress" Content="压缩至..."  HorizontalAlignment="Stretch" Height="27" Margin="333,272,49,32" VerticalAlignment="Stretch"  Command="{StaticResource CompressTo}" CommandTarget="{Binding ElementName=fileView}" Grid.Column="1"/>
        <StatusBar x:Name="SBar" Grid.Column="0" VerticalAlignment="Bottom" Background="LightBlue" Grid.ColumnSpan="2"  >
            <StatusBarItem>
                <TextBlock>状态:</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
